<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_CSBModules_MyDDLRecordService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.arman.csb.modules.service.http.MyDDLRecordServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="MyDDLRecordServiceSoap" />
		<parameter name="wsdlServiceElement" value="MyDDLRecordServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CSBModules_MyDDLRecordService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.modules.csb.arman.com" />
	</service>
</deployment>