<%--
/**SALAAAAAAAAAM
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>


<%
    String themeName = themeDisplay.getLayout().getTheme().getName();
    if(null != themeName && (!themeName.equals("csb-admin-theme")) && false){

        %>
<liferay-util:buffer var="html">
    <liferay-util:include
        page="/html/portlet/blogs/view_entries.portal.jspf"
        useCustomPage="<%= false %>"
    />
</liferay-util:buffer>

<%
        out.print(html);
    } else {
%>






<%
boolean showAddEntryButton = BlogsPermission.contains(permissionChecker, scopeGroupId, ActionKeys.ADD_ENTRY);
boolean showPermissionsButton = BlogsPermission.contains(permissionChecker, scopeGroupId, ActionKeys.PERMISSIONS);
boolean showSubscribeButton = BlogsPermission.contains(permissionChecker, scopeGroupId, ActionKeys.SUBSCRIBE) && (BlogsUtil.getEmailEntryAddedEnabled(portletPreferences) || BlogsUtil.getEmailEntryUpdatedEnabled(portletPreferences));
showSearch = showSearch && !results.isEmpty();
%>

<c:if test="<%= showAddEntryButton || showPermissionsButton || showSearch %>">
    <div class="tiles" >

	<%--<aui:nav-bar>--%>
		<c:if test="<%= showAddEntryButton || showPermissionsButton %>">
			<%--<aui:nav>--%>

				<c:if test="<%= showAddEntryButton %>">
					<portlet:renderURL var="editEntryURL">
						<portlet:param name="struts_action" value="/blogs/edit_entry" />
						<portlet:param name="redirect" value="<%= currentURL %>" />
						<portlet:param name="backURL" value="<%= currentURL %>" />
					</portlet:renderURL>


                    <a href="<%=editEntryURL%>" >
                        <div class="tile bg-yellow-casablanca">
                            <div class="tile-body">
                                <i class="fa fa- fa-pencil-square-o"></i>
                            </div>
                            <div class="tile-object">
                                <div class="title">
                                        <liferay-ui:message key='add-blog-entry'/>
                                </div>
                                <div class="number">
                                </div>
                            </div>
                        </div>
                     </a>
<%--
                    <a href="<%=editEntryURL%>" class="btn green btn-lg">
                        <i class="fa fa-plus"></i>&nbsp;
                        <liferay-ui:message key='add-blog-entry'/>
                    </a>--%>
					<%--<aui:nav-item href="<%= editEntryURL %>" label="add-blog-entry" name="addEntryButton" />--%>
				</c:if>

				<%--<c:if test="<%= showPermissionsButton %>">
					<liferay-security:permissionsURL
						modelResource="com.liferay.portlet.blogs"
						modelResourceDescription="<%= HtmlUtil.escape(themeDisplay.getScopeGroupName()) %>"
						resourcePrimKey="<%= String.valueOf(scopeGroupId) %>"
						var="permissionsURL"
						windowState="<%= LiferayWindowState.POP_UP.toString() %>"
					/>

					<aui:nav-item href="<%= permissionsURL %>" label="permissions" title="edit-permissions" useDialog="<%= true %>" />
				</c:if>--%>
			<%--</aui:nav>--%>


		</c:if>

		<c:if test="<%= showSearch %>">

<%--
			<aui:nav-bar-search cssClass="pull-right">
--%>

					<liferay-ui:input-search autoFocus="<%= windowState.equals(WindowState.MAXIMIZED) %>" id="keywords1" name="keywords" placeholder='<%= LanguageUtil.get(locale, "keywords") %>' />
			<%--</aui:nav-bar-search>--%>
		</c:if>
<%--
	</aui:nav-bar>
--%>

    </div>
</c:if>

<liferay-ui:categorization-filter
	assetType="entries"
	portletURL="<%= portletURL %>"
/>

<%
long portletDisplayDDMTemplateId = PortletDisplayTemplateUtil.getPortletDisplayTemplateDDMTemplateId(displayStyleGroupId, displayStyle);

if (portletDisplayDDMTemplateId > 0) {
%>

	<%= PortletDisplayTemplateUtil.renderDDMTemplate(pageContext, portletDisplayDDMTemplateId, _convertToBlogEntries(results)) %>

<%
}
else {
    int i = 0;
	for (Object result : results) {
        i++;
		BlogsEntry entry = null;

		AssetEntry assetEntry = null;

		if (result instanceof AssetEntry) {
			assetEntry = (AssetEntry)result;

			entry = BlogsEntryLocalServiceUtil.getEntry(assetEntry.getClassPK());

			AssetUtil.addLayoutTags(request, assetEntry.getTags());
		}
		else {
			entry = (BlogsEntry)result;
		}

		if (((entry.getStatus() == WorkflowConstants.STATUS_DRAFT) || entry.getDisplayDate().after(new Date())) && (entry.getUserId() != user.getUserId()) && !permissionChecker.isGroupAdmin(scopeGroupId)) {
			searchContainer.setTotal(searchContainer.getTotal() - 1);

			continue;
		}

		request.setAttribute("view_entry_content.jsp-searchContainer", searchContainer);

		request.setAttribute("view_entry_content.jsp-entry", entry);

		request.setAttribute("view_entry_content.jsp-assetEntry", assetEntry);
%>

<c:if test="<%= (i % 2) == 1 %>">
<div class="row">
</c:if>

	<liferay-util:include page="/html/portlet/blogs/view_entry_content.jsp" />


<c:if test="<%= (i % 2) == 0 || (results.size() < 2) %>">
</div>
</c:if>

<%
	}
}
%>

<div class="subscribe">
	<c:if test="<%= enableRSS %>">
		<liferay-portlet:resourceURL varImpl="rssURL">
			<portlet:param name="struts_action" value="/blogs/rss" />
		</liferay-portlet:resourceURL>

		<liferay-ui:rss
			delta="<%= rssDelta %>"
			displayStyle="<%= rssDisplayStyle %>"
			feedType="<%= rssFeedType %>"
			resourceURL="<%= rssURL %>"
		/>
	</c:if>

	<c:if test="<%= showSubscribeButton %>">
		<c:choose>
			<c:when test="<%= SubscriptionLocalServiceUtil.isSubscribed(company.getCompanyId(), user.getUserId(), BlogsEntry.class.getName(), scopeGroupId) %>">
				<portlet:actionURL var="unsubscribeURL">
					<portlet:param name="struts_action" value="/blogs/edit_entry" />
					<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.UNSUBSCRIBE %>" />
					<portlet:param name="redirect" value="<%= currentURL %>" />
				</portlet:actionURL>

				<liferay-ui:icon
					image="unsubscribe"
					label="<%= true %>"
					url="<%= unsubscribeURL %>"
				/>
			</c:when>
			<c:otherwise>
				<portlet:actionURL var="subscribeURL">
					<portlet:param name="struts_action" value="/blogs/edit_entry" />
					<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.SUBSCRIBE %>" />
					<portlet:param name="redirect" value="<%= currentURL %>" />
				</portlet:actionURL>

				<liferay-ui:icon
					image="subscribe"
					label="<%= true %>"
					url="<%= subscribeURL %>"
				/>
			</c:otherwise>
		</c:choose>
	</c:if>
</div>

<liferay-ui:search-paginator searchContainer="<%= searchContainer %>" />

<%!
private List<BlogsEntry> _convertToBlogEntries(List results) throws PortalException, SystemException {
	if (results.isEmpty() || (results.get(0) instanceof BlogsEntry)) {
		return results;
	}

	List<BlogsEntry> entries = new ArrayList<BlogsEntry>(results.size());

	for (Object result : results) {
		AssetEntry assetEntry = (AssetEntry)result;

		BlogsEntry entry = BlogsEntryLocalServiceUtil.getEntry(assetEntry.getClassPK());

		entries.add(entry);
	}

	return entries;
}


%>



<%}%>

