IX_2F992C29=CSB_ContentHolder.CompanyIdAndName
IX_21578EF4=CSB_ContentHolder.UUID_G
IX_C41B4A76=CSB_ContentHolder.Uuid
IX_F02EB3F2=CSB_ContentHolder.Uuid_C

IX_A9A35F9B=CSB_Template.CompanyId
IX_C1AC586C=CSB_Template.Name
IX_D997C9E3=CSB_Template.UUID_G
IX_81336A7=CSB_Template.Uuid
IX_994BEF21=CSB_Template.Uuid_C