#surefire
#Sun Dec 21 20:38:02 IRST 2014
testClassesDirectory=C\:\\work\\WorkSpace\\intellij\\market-manager\\market-manager\\csb-admin-theme\\target\\test-classes
classPathUrl.4=C\:\\Users\\Lenovo\\.m2\\repository\\com\\liferay\\portal\\util-taglib\\6.2.0-ga1\\util-taglib-6.2.0-ga1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Lenovo\\.m2\\repository\\com\\liferay\\portal\\util-bridges\\6.2.0-ga1\\util-bridges-6.2.0-ga1.jar
classPathUrl.2=C\:\\Users\\Lenovo\\.m2\\repository\\com\\liferay\\portal\\portal-service\\6.2.0-ga1\\portal-service-6.2.0-ga1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\work\\WorkSpace\\intellij\\market-manager\\market-manager\\csb-admin-theme\\target\\classes
reportsDirectory=C\:\\work\\WorkSpace\\intellij\\market-manager\\market-manager\\csb-admin-theme\\target\\surefire-reports
classPathUrl.0=C\:\\work\\WorkSpace\\intellij\\market-manager\\market-manager\\csb-admin-theme\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\work\\WorkSpace\\intellij\\market-manager\\market-manager\\csb-admin-theme\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\Lenovo\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.7=C\:\\Users\\Lenovo\\.m2\\repository\\javax\\servlet\\servlet-api\\2.4\\servlet-api-2.4.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Lenovo\\.m2\\repository\\javax\\portlet\\portlet-api\\2.0\\portlet-api-2.0.jar
classPathUrl.5=C\:\\Users\\Lenovo\\.m2\\repository\\com\\liferay\\portal\\util-java\\6.2.0-ga1\\util-java-6.2.0-ga1.jar
