<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_CSBModules_MyBlogService" provider="java:RPC" style="rpc" use="encoded">
		<operation xmlns:operNS="urn:http.service.modules.csb.arman.com" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getEntry" qname="operNS:getEntry" returnQName="getEntryReturn" returnType="rtns:anyType" soapAction="">
			<parameter xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="entryId" type="tns:long"></parameter>
		</operation>
		<parameter name="allowedMethods" value="getEntry" />
		<parameter name="className" value="com.arman.csb.modules.service.http.MyBlogServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="MyBlogServiceSoap" />
		<parameter name="wsdlServiceElement" value="MyBlogServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CSBModules_MyBlogService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.modules.csb.arman.com" />
	</service>
</deployment>